# README #

This application able by url  localhost:8080/
The main endpoint is "/api/stats"

You can build application with command 'mvn install'
If you want to run tests use command  'mvn test'

To run application you need to build it and then go to folder target. In this folder run command java -jar homework.jar.

Application consumes data from two endpoints: campaigns and creatives. After that application convert data to List of objects AnswerResult wich
 include some basic information about Campaign and his Creative.
 

